<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/LightBlue"
    tools:context=".Exercices">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ex1"
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Dumbbel Front Raise"
                            android:textColor="@color/black"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="12 Reps"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"

                            android:padding="5.0dp"
                            android:text="3 Sets"
                            android:textColor="#ffff5722"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="132dp"
                            android:layout_height="139dp"
                            android:src="@drawable/shoul1" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Dumbbell Lateral Raise"
                            android:textColor="@color/black"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="12 Reps"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"

                            android:padding="5.0dp"
                            android:text="3 Sets"
                            android:textColor="#ffff5722"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="132dp"
                            android:layout_height="139dp"
                            android:src="@drawable/shoul2" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Shoulder Press"
                            android:textColor="@color/black"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="12 Reps"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"

                            android:padding="5.0dp"
                            android:text="3 Sets"
                            android:textColor="#ffff5722"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="132dp"
                            android:layout_height="139dp"
                            android:src="@drawable/shoul3" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Rear Delt Machine"
                            android:textColor="@color/black"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="serif"
                            android:padding="5dp"
                            android:text="12 Reps"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="137dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"

                            android:padding="5.0dp"
                            android:text="3 Sets"
                            android:textColor="#ffff5722"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="132dp"
                            android:layout_height="139dp"
                            android:src="@drawable/shoul4" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>


</LinearLayout>